{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "cd.. && cd.. && vc dev --listen 5555",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@prisma/client": "^6.13.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.11.0",
    "better-auth": "^1.3.7",
    "dotenv": "^17.2.1",
    "hono": "^4.8.2",
    "hono-rate-limiter": "^0.4.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "prisma": "^6.13.0",
    "tsdown": "^0.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
